Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/prestamo/Desktop/Nueva carpeta/ModuleVHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to C:/Users/prestamo/Desktop/Nueva carpeta/ModuleVHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/prestamo/Desktop/Nueva carpeta/ModuleVHDL/deco1.vhd" in Library work.
ERROR:HDLParsers:164 - "C:/Users/prestamo/Desktop/Nueva carpeta/ModuleVHDL/deco1.vhd" Line 54. parse error, unexpected IDENTIFIER, expecting CASE


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 218596 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

