<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/prestamo/Desktop/Nueva carpeta/ModuleVHDL/vojabesTodo.vhf</arg>&quot; line <arg fmt="%d" index="2">218</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">clock_1MHz</arg>&apos; of component &apos;<arg fmt="%s" index="4">clk_div</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/prestamo/Desktop/Nueva carpeta/ModuleVHDL/vojabesTodo.vhf</arg>&quot; line <arg fmt="%d" index="2">218</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">clock_100KHz</arg>&apos; of component &apos;<arg fmt="%s" index="4">clk_div</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/prestamo/Desktop/Nueva carpeta/ModuleVHDL/vojabesTodo.vhf</arg>&quot; line <arg fmt="%d" index="2">218</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">clock_10KHz</arg>&apos; of component &apos;<arg fmt="%s" index="4">clk_div</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/prestamo/Desktop/Nueva carpeta/ModuleVHDL/deco1.vhd</arg>&quot; line <arg fmt="%d" index="2">51</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/prestamo/Desktop/Nueva carpeta/ModuleVHDL/Contador.vhd</arg>&quot; line <arg fmt="%d" index="2">41</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;auxcont&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_3/clock_10KHz</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vojabesTodo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_3/clock_100KHz</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vojabesTodo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">XLXI_3/clock_1MHz</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vojabesTodo</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

